ktor {
    deployment {
        port = 9090
        autoreload = false
        watch = [ ]
        shareWorkGroup = true
    }

    application {
        modules = [ org.jetbrains.ktor.benchmarks.HelloKt.main ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "url: r2dbc:pool://tfb-database:5432/hello_world?loggerLevel=OFF&sslmode=disable"
    poolsize = 512
    username = "benchmarkdbuser"
    password = "benchmarkdbpass"
}
