Args= \
  -H:IncludeResources=.*\\.(html|class) \
  -march=native \
  --static \
  --libc=musl \
  --initialize-at-build-time=org.slf4j.jul.JDK14LoggerAdapter \
  --initialize-at-build-time=org.slf4j.jul.JDK14LoggerAdapter$1 \
  --initialize-at-build-time=org.slf4j.LoggerFactory
