[default]
threadmax=1024
threadmin=5
httpport=8888
httpsport=4430
cothreadnum=8 ;Coroutines run on thread num

http2_enable=0
debug_enable=1
deamon_enable=0
mainhost=www.869869.com
certificate_chain_file=www.869869.com.pem
private_key_file=www.869869.com.key
tmp_dh_file=dh4096.pem
reboot_password=e10adc3949ba59abbe56e057f20f883e ;md5(md5("123456")+"rand_char"+md5("123456"))
session_type=1 ;session save type 0.file 1.memory 2.redis 3.memcache 4.reserve
static_file_compress_cache=1 ;1 enable, Cache static file compress(gzip,br) content to cache directory 
modelspath=/root/benchmark/models
serverpath=/root/benchmark
viewpath=/root/benchmark/view
viewsopath=/root/benchmark/module/view

controlpath=/root/benchmark/controller
controlsopath=/root/benchmark/module/controller

temppath=/root/benchmark/temp
logpath=/root/benchmark/log
wwwpath=/root/benchmark/www/default
pluginspath=/root/benchmark/plugins
libspath=/root/benchmark/libs
directorylist=0
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
rewrite_404=0   ;1 file 2 action url path
rewrite_404_action=index.html
method_pre=
method_after=
show_visitinfo=0
upload_max_size=16777216
[www.869869.com]
wwwpath=/root/benchmark/www/default
http2_enable=1
;rewrite_404=1
;rewrite_404_action=index.html|psy/index.html|exam/index.html
;controlsopath=/root/benchmark/docs/controller
static_pre=downloadfileauth|upload
method_pre= ;api/dev/hostcors
method_after=
isuse_php=0
rewrite_php=/root/benchmark/www/thinkphp/public|index.php
fastcgi_host=127.0.0.1
fastcgi_port=9000
upload_max_size=16777216

